APP_KEY=base64:J8+nYC8yHZBxMuy6AY2qwXQsxOK6f9IIXbdcsnN2314=

JWT_ALGORITHM=HS256
JWT_ISSUER=testing
JWT_AUDIENCE=testing
JWT_SECRET=keQGMLk3SOXWg2o4btbLvPUdDuINI8Gk

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYMENT_SERVICE=payment
INVENTORY_SERVICE=inventory
PRICING_SERVICE=pricing
CONSUL_HTTP_ADDR=127.0.0.1:8500
