spring.application.name=${APP_NAME}
spring.config.import=consul:${CONSUL_ADDR}

spring.cloud.consul.discovery.register=false
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.jmx.exposure.include=health,gateway
management.endpoints.web.exposure.include=health,gateway

jwt.secret=${JWT_TOKEN_SECRET}
jwt.issuer=${JWT_TOKEN_ISSUER}
jwt.audience=${JWT_TOKEN_AUDIENCE}
